[gd_scene load_steps=2 format=3 uid="uid://ojf0p1kkcf34"]

[ext_resource type="Script" uid="uid://bo8n51m2iy7dh" path="res://assets/canvas/canvas.gd" id="1_yjmem"]

[node name="Canvas" type="Node2D"]

[node name="Script" type="Node" parent="."]
script = ExtResource("1_yjmem")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
